# Consumo-de-API-COVID-19

./: README.md  pom.xml
src/main/java/com/covid/covidtracker/: CovidtrackerApplication.java
src/main/java/com/covid/covidtracker/config/: RestTemplateConfig.java  StartupThreadRunner.java
src/main/java/com/covid/covidtracker/controller/: ProvinceController.java  RegionController.java  ReportController.java
src/main/java/com/covid/covidtracker/model/: ExecutedReport.java  Province.java  Region.java  Report.java
src/main/java/com/covid/covidtracker/repository/: ExecutedReportRepository.java  ProvinceRepository.java  RegionRepository.java  ReportRepository.java
src/main/java/com/covid/covidtracker/service/: ExecutedReportService.java  ProvinceService.java  RegionService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/covid/covidtracker/: CovidtrackerApplicationTests.java
