# Puerto del servidor
server.port=8091

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/covid_db
spring.datasource.username=root
spring.datasource.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# RapidAPI
rapidapi.key=841c255328msh2bfd1a6244e51a2p174e06jsn214e7b0fcddc
rapidapi.host=covid-19-statistics.p.rapidapi.com
